# FirebaseChat

./: botPass.txt  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rohil/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohil/firebasechat/: BackgroundService.java  ChatApplication.java  MessageNotification.java
app/src/main/java/com/example/rohil/firebasechat/activity/: ChatActivity.java  FindUserActivity.java  GetDetailsActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/rohil/firebasechat/adapter/: ChatListAdapter.java  FindUserAdapter.java  UserListAdapter.java
app/src/main/java/com/example/rohil/firebasechat/dagger/: ChatComponent.java  ChatModule.java
app/src/main/java/com/example/rohil/firebasechat/model/: Message.java
app/src/main/java/com/example/rohil/firebasechat/room/: AppDatabase.java  TimeConverter.java
app/src/main/java/com/example/rohil/firebasechat/room/messageRoom/: MessageDao.java  MessageEntity.java
app/src/main/java/com/example/rohil/firebasechat/room/userRoom/: UserDao.java  UserEntity.java
app/src/main/java/com/example/rohil/firebasechat/viewModel/: ChatViewModel.java  FindUserViewModel.java  GetDetailsViewModel.java  MainViewModel.java  SignUpViewModel.java
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_get_details.xml  activity_main.xml  activity_sign_up.xml  chat_item.xml  chat_list_item.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rohil/firebasechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
